{"eslintDirs": ["."],
 "eslintFilter": ["!test/**", "!test_result/**", "!generators/**/*template*/**/*.js", "!Gruntfile.js", "!test/**/*.js", "!config/**/*.js", "!template/**/*.js"],
 "fixup": ["package.json", "index.js"]}