{
  "name": "@oracle/ojet-cli",
  "version": "15.1.0",
  "description": "Oracle JET Command Line Interface",
  "license": "UPL-1.0",
  "homepage": "http://www.oracle.com/jet",
  "bin": {
    "ojet": "bin/ojet"
  },
  "main": "ojet.js",
  "dependencies": {
    "adm-zip": "~0.4.7",
    "fs-extra": "~8.1.0",
    "glob": "7.2.0",
    "inquirer": "~8.2.2",
    "minimist": "~1.2.0",
    "@oracle/oraclejet-tooling": "~15.1.0",
    "@oracle/oraclejet-templates": "~15.1.0"
  },
  "engines": {
    "node": ">=12.21.0"
  },
  "preferGlobal": true
}