{
  "name": "webTsApiTest",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit(JET) web app",
  "dependencies": {
    "@oracle/oraclejet": "https://artifacthub-phx.oci.oraclecorp.com/ojet-dev-local/oracle-oraclejet-17.0.0.tgz"
  },
  "devDependencies": {
    "@oracle/ojet-cli":"file:../../ojet-cli",
    "fs-extra": "^8.1.0",
    "glob": "10.4.5",
    "underscore": "^1.10.2",
    "yargs-parser": "~13.1.2",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true
}
